<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>

    </style>
</head>

<body>

    <form action="/forms/endorsement" method="post">
        <p>
        <label for="firstname">First name:</label><br>
        <input id="firstname" name="firstname"></input>
        </p>
        <p>
        <label for="lastname">Last name:</label><br>
        <input id="Lastname" name="lastname"></input>
        </p>
        <p><label for='endorser-email'>Email         	</label><br><input id="endorser-email" name="endorser-email"></input></p>
        <p><label for='religiousaffiliation'>Religion</label><br><input id="religiousaffiliation" name="religiousaffiliation"></input></p>
        <p><label for='friendsmeeting'>Meeting       	</label><br><input id="friendsmeeting" name="friendsmeeting"></input></p>

        <p><label for='friendsmeeting'>Meeting       	</label><br><input id="friendsmeeting" name="friendsmeeting"></input></p>


        <div>
            <label for="comments">Comments</label><br>
            <textarea style="width: 30em" rows="5" id="comments" name="comments"></textarea>
        </div>

        <div>
            <button type="submit">Post</button>
        </div>

        <input type="hidden" id="testmode" name="testmode" value="yes" />
        <input type="hidden" id="submission_id" name="submission_id"  value="6426533751222408925" />
        <input type="hidden" id="formID" 		name="formID" 		 value="253495940891167" />
        <input type="hidden" id="formkey" 		name="formkey" 		 value="endorsement-individual" />
        <input type="hidden" id="ip" 			name="ip" value="136.60.94.221" />
    </form>
</body>
</html>